user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    client_max_body_size 10M;
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        add_header Access-Control-Allow-Origin *;

        location /docker {
            limit_except GET {
                deny all;
            }
            rewrite ^/docker$ /docker/ redirect;
            rewrite ^/docker/(.*)$ /$1 break;
            proxy_pass http://unix:/var/run/docker.sock:/;
        }


        location /version-chooser {
            rewrite ^/version-chooser$ /version-chooser/ redirect;
            rewrite ^/version-chooser/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8081;
        }

        location /mavlink-camera-manager {
            rewrite ^/mavlink-camera-manager$ /mavlink-camera-manager/ redirect;
            rewrite ^/mavlink-camera-manager/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:6020;
        }

        location /system-information {
            rewrite ^/system-information$ /system-information/ redirect;
            rewrite ^/system-information/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:6030;
            # next two lines are required for websockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /mavlink2rest {
            rewrite ^/mavlink2rest$ /mavlink2rest/ redirect;
            rewrite ^/mavlink2rest/(.*)$ /$1 break;
            proxy_pass          http://127.0.0.1:6040;
            # next two lines are required for websockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /ardupilot-manager {
            rewrite ^/ardupilot-manager$ /ardupilot-manager/ redirect;
            rewrite ^/ardupilot-manager/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8000;
            }

        location /terminal {
            rewrite ^/terminal$ /terminal/ redirect;
            rewrite ^/terminal/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8088;
            # next two lines are required for websockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /file-browser {
            rewrite ^/file-browser$ /file-browser/ redirect;
            rewrite ^/file-browser/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:7777;
        }

        location /wifi-manager {
            rewrite ^/wifi-manager$ /wifi-manager/ redirect;
            rewrite ^/wifi-manager/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:9000;
        }

        location /cable-guy {
            rewrite ^/cable-guy$ /cable-guy/ redirect;
            rewrite ^/cable-guy/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:9090;
        }

        location /helper {
            rewrite ^/helper$ /helper/ redirect;
            rewrite ^/helper/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:81;
        }

        location /logviewer {
            root /home/pi/tools;
        }

        location / {
            root /home/pi/frontend;
        }
    }
}
